final dynamic hi = {
  "appName":"पूर्व",
  "english": 'english',
  "general": "General",
  "dashboards": "Dashboards",
  "defaultDashboard": "Default",
  "project": "Project",
  "ecommerce": "E-Commerce",
  "education": "Education",
  "nft": "NFT",
  "widget": "Widgets",
  "chat": "Chat",
  "pageLayout": "Page layout",
  "boxed": "Boxed",
  "rtl": "RTL",
  "darkLayout": "Dark Layout",
  "hideNavScroll": "Hide Nav Srcoll",
  "applications": "APPLICATIONS",
  "projectList": "Project List",
  "createNew": "Create New",
  "fileManager": "File Manager",
  "kanbanBoard": "KanBan Board",
  "addProduct": "Add Product",
  "product": "Product",
  "productPage": "Product Page",
  "productList": "Product List",
  "paymentDetails": "Payment Details",
  "orderHistory": "Order History",
  "invoices": "Invoices",
  "invoicesOne": "Invoices-1",
  "invoicesTwo": "Invoices-2",
  "invoicesThree": "Invoices-3",
  "invoicesFour": "Invoices-4",
  "invoicesFive": "Invoices-5",
  "invoicesSix": "Invoices-6",
  "cart": "Cart",
  "wishList": "Wishlist",
  "checkOut": "CheckOut",
  "pricing": "Pricing",
  "letterBox": "LetterBox",
  "privateChat": "Private Chart",
  "groupChart": "Group Chart",
  "users": "Users",
  "userProfile": "User Profile",
  "userEdit": "User Edit",
  "userCard": "User Card",
  "bookmark": "BookMarks",
  "contacts": "Contacts",
  "task": "Task",
  "calender": "Calender",
  "socialApp": "Social App",
  "toDo": "To-Do",
  "searchResult": "Search Result",
  "formsTable": "Forms & Table",
  "forms": "Forms",
  "formControls": "Form Controls",
  "formWidget": "Form Widgets",
  "formLayout": "Form Layout",
  "tables": "Tables",
  "basicTable": "Basic Table",
  "dataTable": "Data Table",
  "responsiveTable": "Responsive Table",
  "editableTable": "Editable Table",
  "component": "COMPONENT",
  "uiKits": "UI Kits",
  "typography": "Typography",
  "avatars": "Avatars",
  "helperClass": "Helper Classes",
  "grid": "Grid",
  "tagPills": "Tag & Pills",
  "progress": "Progress",
  "modal": "Modal",
  "alert": "Alert",
  "popOver": "PopOver",
  "tooltip": "Tooltip",
  "dropdown": "DropDown",
  "accordion": "Accordion",
  "tabs": "Tabs",
  "lists": "Lists",
  "bonusUI": "Bonus Ui",
  "scrollable": "Scrollable",
  "treeView": "Tree View",
  "toast": "Toasts",
  "rating": "Rating",
  "dropZone": "DropZone",
  "tour": "Tour",
  "sweetAlert": "SweetAlert2",
  "animatedModal": "Animated Modal",
  "owlCarousel": "Owl Carousel",
  "ribbon": "Ribbon",
  "pagination": "Pagination",
  "breadCrumb": "BreadCrumb",
  "rangeSlider": "Range Slider",
  "imageCropper": "Image Cropper",
  "basicCard": "Basic Card",
  "creativeCard": "Creative Card",
  "draggableCard": "Draggable Card",
  "timeLine": "Timeline",
  "animation": "Animation",
  "animate": "Animate",
  "scrollReveal": "Scroll Reveal",
  "aosAnimation": "AOS Animation",
  "tiltAnimation": "Tilt ANimation",
  "wowAnimation": "Wow Animation",
  "icons": "Icons",
  "flagIcon": "FlagIcon",
  "fontAwesomeIcon": "FontAwesome Icon",
  "icoIcon": "Ico Icon",
  "themifyIcon": "Themify Icon",
  "featherIcon": "Feather Icon",
  "whetherIcon": "Whether Icon",
  "buttons": "Buttons",
  "defaultStyle": "Default Style",
  "flatStyle": "Flat Style",
  "edgeStyle": "Edge Style",
  "raisedStyle": "Raised Style",
  "buttonGroup": "Button Group",
  "eChart": "ECharts",
  "apexChart": "Apex Chart",
  "googleChart": "Google Chart",
  "sparkLineChart": "SparkLine Chart",
  "flatChart": "Flat Chart",
  "knobChart": "Knob Chart",
  "morrisChart": "MorrisChart",
  "chartJsChart": "ChartJs Chart",
  "chartistChart": "Chartist Chart",
  "peityChart": "Peity Chart",
  "pages": "PAGES",
  "landingPage": "Landing Page",
  "samplePage": "Sample Page",
  "internationalization": "Internationalization",
  "starterKit": "Starter Kit",
  "other": "Others",
  "errorPage": "Error Page",
  "errorPageOne": "Error 400",
  "errorPageTwo": "Error 401",
  "errorPageThree": "Error 403",
  "errorPageFour": "Error 404",
  "errorPageFive": "Error 500",
  "errorPageSix": "Error 503",
  "authentication": "Authentication",
  "loginSample": "Login Sample",
  "loginWithBGImage": "Login With Bg Image",
  "loginWithImageTwo": "Login With Image Two",
  "loginWithValidation": "Login With Validation",
  "loginWithToolTip": "Login With ToolTip",
  "loginWithSweetAlert": "Login With SweetAlert",
  "registerSimple": "Register Simple",
  "registerWithBgImage": "Register With Bg Image",
  "registerWithImageTwo": "Register With Image Two",
  "registerWizard": "Register Wizard",
  "unlockUSer": "Unlock User",
  "forgetPassword": "Forget Password",
  "resetPassword": "Reset Password",
  "maintenance": "Maintenance",
  "comingSoon": "Coming Soon",
  "comingSample": "ComingSample",
  "comingWithBgVideo": "Coming With Bg Video",
  "comingWithBgImage": "Coming With Bg Image",
  "emailTemplates": "Email Templates",
  "basicEmail": "Basic Email",
  "basicWithHeader": "Basic With Header",
  "eCommerceEmail": "ECommerce Email",
  "orderSuccess": "Order Success",
  "miscellaneous": "MISCELLANEOUS",
  "gallery": "Gallery",
  "galleryGrid": "Gallery Grid",
  "galleryGridDesc": " Gallery Grid Desc",
  "masonryGallery": "Masonry Gallery",
  "masonryWithDesc": " Masonry With Desc",
  "hoverEffects": "Hover Effects",
  "blog": "Blog",
  "blogDetails": "Blog Details",
  "blogSingle": "Blog Single",
  "addPost": "Add Post",
  "faq": "FAQ",
  "jobSearch": "Job Search",
  "cardView": "Card View",
  "listView": "List View",
  "jobDetails": "Job Details",
  "apply": "Apply",
  "learning": "Learning",
  "learningList": "Learning List",
  "detailedCourse": "Detailed Course",
  "maps": "Maps",
  "mapsJS": "Maps Js",
  "vectorMaps": "Vector Maps",
  "editors": "Editors",
  "summerNote": "Summer Note",
  "ckEditor": "CK Editor",
  "mdeEditor": "MDE Editor",
  "aceCodeEditor": "ACE Code Editor",
  "knowledgebase": "Knowledgebase",
  "supportTicket": "Support Ticket",
  "toastOne": "Toast",
  "buttonElement": "Button Element",
  "ratingBar": "Rating Bar",
  "badge": "Badge",
  "alertDialog": "Alert Dialog",
  "loaders": "Loaders",
  "carouselSlider": "CarouselSlider",
  "videoPlayer": "Video Player",
  "dragDrop": "Drag Drop",
  "datePicker": "Date Picker",
  "dropDown": "DropDown",
  "formValidation" : "Form Validation",
  "baseInput" : "Base Input",
  "checkboxRadio" : "CheckBox & Radio",
  "inputGroups" : "Input Groups",
  "inputMask" : "Input Mask",
  "megaOption" : "Mega Options",
  "touchSpin" : "TouchSpin",
  "selectTwo" : "Select 2",
  "switchData" : "Switch",
  "typeAhead" : "Type Ahead",
  "clipboard" : "Clipboard",
  "formWizard" : "Form Wizard 1",
  "formWizardTwo" : "Form Wizard 2",
  "twoFactor" : "Two Factor",
  "profileName" : "Alen Miller",
  "designation" : "UI Designer",
  "search" : "Search Mofi...",
  "dash" : " / "
};
